<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<link rel="stylesheet" href="YT點唱機/style.css">
</head>
<body>
<h1>YouTube 心情點唱機</h1>
<h2></h2><!--播放歌曲名稱放這裡-->
<div id="player"></div><!-- YouTube Video Player -->
<br>
<input id= "playButton" type="button" value="Play">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="YT點唱機/playList.js"></script>
<script src="YT點唱機/main.js"></script>
</body>
</html>